# simple

./: pom.xml
src/main/java/zyq/mybatis/simple/model/: Country.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/zyq/mybatis/simple/mapper/: CountryMapper.xml
src/test/java/zyq/mybatis/simple/mapper/: CountryMapperTest.java
